<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Industrial Services & Equipment, SAS</title>

<link href="css/nosotros.css" rel="stylesheet" media="screen">
<link href="css/general.css" rel="stylesheet" media="screen">
</head>
<body>

<div id="contenedorHojasInternas">
	<div id="centro">
		<div id="logo"></div>
        <div id="name">INDUSTRIAL SERVICES &amp; EQUIPMENT, S.A</div>
        
        <!-- CAPA DE CORTE -->
        <div style="clear:both"></div>
        
        <div id="btnInicio" onClick="javascript:window.location.href = 'index.html'"></div>
        
        <div id="titulo">
        	INDUSTRIAL SERVICES & EQUIPMENT, S.A
        </div>
        
        <div id="texto">
       		 Es una empresa Colombiana que combina más de 60 años de experiencia de sus profesionales y fabricantes asociados para ofrecer a la Industria 		Petroquímica y a su empresa en particular un rango de soluciones que lo ayudará en sus necesidades de Procura. Trabajamos con nuestros clientes para mejorar la calidad del producto, disminuir los costos de producción, reducir los tiempos de parada y cumplir con las exigencias y regulaciones ambientales y de seguridad.

        </div>

    </div>
    
    
    <div id="pie">
    	<div id="pieCentro">
            <div id="copyright">© 2015 Industrial Services & Equipment, SAS Todos los derechos reservados.</div>
            <div id="logoGlobal"></div>
        </div>
    </div>
</div>


</body>
</html>
